<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FOSSInfo | FOSSersVAST</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">FOSS Info</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="distros.html">GNU/Linux Distros</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="freesoftwares.html">Free Softwares</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="personals.html">Free Software Personals</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="organizations.html">Free Software Organizations</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/fossersvast.png" alt="">
        <h1 class="text-uppercase mb-0">FOSS Information Directory</h1>
        <hr class="star-light">
      </div>
    </header>

    <!-- About Section -->
    <section class="mb-0" id="distros">
      <div class="container">
        <h2 class="text-center text-uppercase">GNU/Linux Distros</h2>
        <div class="row mt-4">
          <div class="col-lg-4 ml-auto">
            <ul>
              <li><a href="arch.html">Arch Linux</a></li>
              <li><a href="gentoo.html">Gentoo Linux</a></li>
              <li><a href="Linux-Mint.html">Linux Mint</a></li>
              <li><a href="ubuntu.html">Ubuntu</a></li>
              <li><a href="elemntaryos.html">Elementary OS</a></li>
              <li><a href="deb.html">Debian</a></li>
            </ul>
          </div>
          <div class="col-lg-4 mr-auto">
            <ul>
              <li><a href="fedora.html">Fedora</a></li>
              <li><a href="Kdneon.html">KDE Neon</a></li>
              <li><a href="Manjarolinux.html">Manjaro Linux</a></li>
              <li><a href="Deepin.html">Deepin</a></li>
              <li><a href="chakra.html">Chakra Linux</a></li>
            </ul>
            </div>
        </div>
      </div>
    </section>

    <section class="mb-0 bg-primary text-white" id="freesoftwares">
      <div class="container">
        <h2 class="text-center text-uppercase">Free Softwares</h2>
        <div class="row mt-4">
          <div class="col-lg-4 ml-auto">
            <ul class="text-white">
              <li><a href="Inkspace.html">Inkspace</a></li>
              <li><a href="vim.html">Vim</a></li>
              <li><a href="jimp.html">Gimp</a></li>
              <li><a href="libreoffice.html">LibreOffice</a></li>
              <li><a href="mozilla_firefox.html">Mozilla Firefox</a></li>
              <li><a href="gnome.html">Gnome</a></li>
            </ul>
          </div>
          <div class="col-lg-4 mr-auto">
            <ul class="text-white">
              <li><a href="vlc.html">VLC</a></li>
              <li><a href="kde.html">KDE</a></li>
              <li><a href="emac.html">Emacs</a></li>
              <li><a href="krita.html">Krita</a></li>
              <li><a href="geany.html">Geany</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="mb-0" id="fspersonals">
      <div class="container">
        <h2 class="text-center text-uppercase">Free Software Personals</h2>
        <div class="row mt-4">
          <div class="col-lg-4 ml-auto">
            <ul>
              <li><a href="ilya.html">Ilya Zhitomirskiy</a></li>
              <li><a href="tim.html">Tim Berners Lee</a></li>
              <li><a href="Richard.html">Richard Stallman</a></li>
              <li><a href="Ian_Murdock.html">Ian Murdock</a></li>
              <li><a href="todd.html">Todd Weaver</a></li>
            </ul>
          </div>
          <div class="col-lg-4 mr-auto">
            <ul>
              <li><a href="eben_moglen.html">Eben Moglen</a></li>
              <li><a href="marks.html">Mark Shuttleworth</a></li>
              <li><a href="alexandra.html">Alexandra Elbakyan</a></li>
              <li><a href="jimmywales.html">Jimmy Wales</a></li>
              <li><a href="karensandler.html">Karen Sandlers</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="mb-0 bg-primary text-white">
      <div class="container">
        <h2 class="text-center text-uppercase">Free Software Organizations</h2>
        <div class="row mt-4">
          <div class="col-lg-4 ml-auto">
            <ul class="text-white">
              <li><a href="gnome.html">Gnome Foundation</a></li>
              <li><a href="fsci.html">FSCI</a></li>
              <li><a href="wikimedia.html">Wikimedia Foundation</a></li>
              <li><a href="blender_foundation.html">Blender Foundation</a></li>
              <li><a href="gnu.html">GNU</a></li>
              <li><a href="foss.html">FOSS</a></li>
            </ul>
          </div>
          <div class="col-lg-4 mr-auto">
            <ul class="text-white">
              <li><a href="kdecommunity.html">KDE Community</a></li>
              <li><a href="fsf.html">FSF</a></li>
              <li><a href="ICFOSS.html">ICFOSS</a></li>
              <li><a href="creative_commons.html">Creative Commons</a></li>
              <li><a href="sflc.html">SFLC</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class="copyright py-4 text-center text-white">
        <div class="container">
            <small>Copyheart ❤ Every content in this page can be copied and shared.</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Links Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/links_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
